# KdvHesaplaPro

./: README.md  build.gradle  keystore.properties  settings.gradle
app/: build.gradle
app/schemas/com.Mtkn.umutt.kdvhesap.database.KayitlarimDB/: 1.json
app/src/androidTest/java/com/Mtkn/umutt/kdvhesap/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/Mtkn/umutt/kdvhesap/: MainActivity.kt
app/src/main/java/com/Mtkn/umutt/kdvhesap/abstracts/: Calculates.kt  Helpers.kt
app/src/main/java/com/Mtkn/umutt/kdvhesap/adapter/: KayitlarimAdapter.kt
app/src/main/java/com/Mtkn/umutt/kdvhesap/database/: KayitlarimDB.kt
app/src/main/java/com/Mtkn/umutt/kdvhesap/fragments/: HakkindaFR.kt  KayitlarimFR.kt  SettingsFR.kt
app/src/main/java/com/Mtkn/umutt/kdvhesap/interfaces/: KayitlarimDAO.kt
app/src/main/java/com/Mtkn/umutt/kdvhesap/model/: KayitlarimModel.kt
app/src/main/java/com/Mtkn/umutt/kdvhesap/repositories/: KayitlarimRepository.kt
app/src/main/java/com/Mtkn/umutt/kdvhesap/viewModel/: KayitlarimViewModel.kt
app/src/main/res/drawable/: ic_ondalik.xml  ic_save.xml
app/src/main/res/drawable-sw320dp/: delete_box.xml
app/src/main/res/drawable-sw480dp/: delete_box.xml  ic_expand_less.xml  ic_expand_more.xml  ic_github_logo.xml  ic_gmail.xml  ic_google_play.xml  ic_ondalik.xml  ic_save.xml  ic_user_guide.xml
app/src/main/res/drawable-sw600dp/: delete_box.xml  ic_expand_less.xml  ic_expand_more.xml  ic_github_logo.xml  ic_gmail.xml  ic_google_play.xml  ic_ondalik.xml  ic_user_guide.xml
app/src/main/res/drawable-sw720dp/: delete_box.xml  ic_expand_less.xml  ic_expand_more.xml  ic_github_logo.xml  ic_gmail.xml  ic_google_play.xml  ic_ondalik.xml  ic_save.xml
app/src/main/res/layout/: activity_main.xml  fr_hakkinda.xml  fr_kayitlarim.xml  rec_in_kayitlarim.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/layout-sw320dp/: activity_main.xml  fr_hakkinda.xml  rec_in_kayitlarim.xml
app/src/main/res/layout-sw320dp-land/: activity_main.xml
app/src/main/res/layout-sw360dp-land/: activity_main.xml
app/src/main/res/layout-sw480dp/: activity_main.xml  fr_hakkinda.xml  rec_in_kayitlarim.xml
app/src/main/res/layout-sw480dp-land/: activity_main.xml
app/src/main/res/layout-sw600dp/: activity_main.xml  fr_hakkinda.xml  rec_in_kayitlarim.xml
app/src/main/res/layout-sw600dp-land/: activity_main.xml
app/src/main/res/layout-sw720dp/: activity_main.xml  fr_hakkinda.xml  rec_in_kayitlarim.xml
app/src/main/res/layout-sw720dp-land/: activity_main.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: array.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: settings_preference.xml
app/src/test/java/com/Mtkn/umutt/kdvhesap/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
