<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintEnd_toStartOf="@+id/guideline2"
        app:layout_constraintStart_toStartOf="@+id/guideline"
        app:layout_constraintTop_toTopOf="parent">

        <RadioButton

            android:id="@+id/radioHaric"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:checked="true"
            android:text="@string/kdv_haric"
            android:textColor="@color/belize_blue"
            android:textSize="18sp" />

        <RadioButton
            android:id="@+id/radioDahil"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/kdv_dahil"
            android:textColor="@color/alizarin_red"
            android:textSize="18sp" />
    </RadioGroup>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputTutar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:hintEnabled="false"
        app:layout_constraintEnd_toStartOf="@+id/guideline2"
        app:layout_constraintStart_toStartOf="@+id/guideline"
        app:layout_constraintTop_toBottomOf="@+id/radioGroup">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editTextTutar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/tutar"
            android:inputType="numberDecimal"
            android:maxLength="9"
            android:textColor="@color/black"
            android:textSize="16sp" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputOran"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:hintEnabled="false"
        app:layout_constraintEnd_toStartOf="@+id/guideline2"
        app:layout_constraintStart_toStartOf="@+id/guideline"
        app:layout_constraintTop_toBottomOf="@+id/textInputTutar">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editTextOran"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/kdvOrani"
            android:imeOptions="actionDone"
            android:inputType="number"
            android:maxLength="5"
            android:textColor="@color/black"
            android:textSize="16sp" />
    </com.google.android.material.textfield.TextInputLayout>


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="8dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="16dp" />

    <Button
        android:id="@+id/button1"
        style="@style/ButtonMain"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:stateListAnimator="@null"
        android:text="@string/yuzde1"
        android:textSize="16sp"
        app:layout_constraintEnd_toStartOf="@+id/button8"
        app:layout_constraintHorizontal_weight="0.2"
        app:layout_constraintStart_toStartOf="@+id/guideline"
        app:layout_constraintTop_toBottomOf="@+id/textInputOran" />

    <Button
        android:id="@+id/button8"
        style="@style/ButtonMain"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:layout_marginStart="20dp"
        android:stateListAnimator="@null"
        android:text="@string/yuzde8"
        android:textSize="16sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/button1"
        app:layout_constraintEnd_toStartOf="@+id/button18"
        app:layout_constraintHorizontal_weight="0.2"
        app:layout_constraintStart_toEndOf="@+id/button1" />

    <Button
        android:id="@+id/button18"
        style="@style/ButtonMain"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:layout_marginStart="20dp"
        android:stateListAnimator="@null"
        android:text="@string/yuzde18"
        android:textSize="16sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/button1"
        app:layout_constraintEnd_toStartOf="@+id/buttonDiger"
        app:layout_constraintHorizontal_weight="0.3"
        app:layout_constraintStart_toEndOf="@+id/button8" />


    <Button
        android:id="@+id/buttonDiger"
        style="@style/ButtonMain"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:layout_marginStart="20dp"
        android:stateListAnimator="@null"
        android:text="@string/yuzdeDiger"
        android:textAllCaps="false"
        android:textSize="16sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/button1"
        app:layout_constraintEnd_toStartOf="@+id/guideline2"
        app:layout_constraintHorizontal_weight="0.3"
        app:layout_constraintStart_toEndOf="@+id/button18" />

    <TextView
        android:id="@+id/textView"
        style="@style/TextViewMain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/tutariniz"
        android:textSize="14sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/tutarSonuc"
        app:layout_constraintStart_toStartOf="@+id/guideline"
        app:layout_constraintVertical_chainStyle="packed" />

    <TextView
        android:id="@+id/tutarSonuc"
        style="@style/TextViewMain"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="2dp"
        android:gravity="end"
        android:text="@string/default_tl"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@+id/kdvTutarSonuc"
        app:layout_constraintEnd_toStartOf="@+id/guideline2"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/toplamTutarSonuc"
        app:layout_constraintTop_toBottomOf="@+id/button8"
        app:layout_constraintVertical_bias="0.20"
        app:layout_constraintVertical_chainStyle="packed" />

    <TextView
        android:id="@+id/textView2"
        style="@style/TextViewMain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/kdv_tutari_text"
        android:textSize="14sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/kdvTutarSonuc"
        app:layout_constraintStart_toStartOf="@+id/guideline" />

    <TextView
        android:id="@+id/toplamTutarText"
        style="@style/TextViewMain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:text="@string/kdv_dahil_text"
        android:textSize="14sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/toplamTutarSonuc"
        app:layout_constraintEnd_toStartOf="@+id/toplamTutarSonuc"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/guideline" />

    <TextView
        android:id="@+id/kdvTutarSonuc"
        style="@style/TextViewMain"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="2dp"
        android:gravity="end"
        android:text="@string/default_tl"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@+id/toplamTutarSonuc"
        app:layout_constraintEnd_toStartOf="@+id/guideline2"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/toplamTutarSonuc"
        app:layout_constraintTop_toBottomOf="@+id/tutarSonuc" />

    <TextView
        android:id="@+id/toplamTutarSonuc"
        style="@style/TextViewMain"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:text="@string/default_tl"
        android:textSize="14sp"
        ads:layout_constraintBottom_toTopOf="@+id/adViewBanner"
        app:layout_constraintEnd_toStartOf="@+id/guideline2"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/toplamTutarText"
        app:layout_constraintTop_toBottomOf="@+id/kdvTutarSonuc" />


    <com.google.android.gms.ads.AdView
        android:id="@+id/adViewBanner"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        ads:adSize="SMART_BANNER"
        ads:adUnitId="@string/banner_ad_unit_id"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/guideline2"
        app:layout_constraintStart_toStartOf="@id/guideline" />

</androidx.constraintlayout.widget.ConstraintLayout>